RollingBall/Pages/Main_menu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RollingBall"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="RollingBall.Main_menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False" 
      Title="Main_menu">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources_dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\background.jpg"/>
        </Grid.Background>

        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.ColumnSpan="3" >
                <TextBlock Style="{DynamicResource Viewbox_header}">RollingBall</TextBlock>
            </Viewbox>
            <Button Name="Arcade_button"
                    Click="Arcade_button_Click"
                    Grid.Column="1" Grid.Row="1" Style="{DynamicResource MenuButtonStyle}">
                        Arcade
            </Button>
            <Button x:Name="Challenge_button"
                    Click="Challenge_button_Click"
                Grid.Column="1" Grid.Row="2" Style="{DynamicResource MenuButtonStyle}">Challenge</Button>
            <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource MenuButtonStyle}">Custom(work in progres)</Button>
            <Button Name="Settings_button"
                    Grid.Column="1" Grid.Row="4" Style="{DynamicResource MenuButtonStyle}"
                    Click="Settings_button_Click">
                Settings
            </Button>
            <Button Name="Quit_button"
                    Grid.Column="1" Grid.Row="5" Style="{DynamicResource MenuButtonStyle}"
                    Click="Quit_button_Click">
                Quit
            </Button>
        </Grid>
    </Grid>
</Page>
