RollingBall/Pages/Settings_page.xaml

<Page x:Class="RollingBall.Pages.Settings_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RollingBall.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings_page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources_dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="3" >
            <TextBlock Style="{DynamicResource Viewbox_header}">Settings</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" >
            <TextBlock Style="{DynamicResource Text}">Window size</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" >
            <TextBlock Style="{DynamicResource Text}">Ball</TextBlock>
        </Viewbox>

        <TextBox x:Name="x" Grid.Row="1" Grid.Column="1" PreviewTextInput="Textbox_PreviewTextInput"  Style="{DynamicResource textbox}">800</TextBox>
        <TextBox x:Name="y" Grid.Row="1" Grid.Column="2"  PreviewTextInput="Textbox_PreviewTextInput"  Style="{DynamicResource textbox}">450</TextBox>

        <ComboBox x:Name="balls_list" 
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Path=balls_panel_item_source}"></ComboBox>

        <Button x:Name="ok_button" Grid.Row="3" Grid.ColumnSpan="3" 
                Style="{DynamicResource MenuButtonStyle}"
                Height="{Binding ElementName=x, Path=ActualHeight}"
                Width="{Binding ElementName=x, Path=ActualWidth}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ok_button_Click">Ok</Button>
    </Grid>
</Page>
