RollingBall/Resources/Resources_dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RollingBall"
                    xmlns:local2="clr-namespace:RollingBall.Models.Convertors"
                    >
    <local:ParentSize_to_FontSize_convertor x:Key="FontSize_convertor" />
    <local:Ball_to_margin_convertor x:Key="ball_to_margin_Converter" />
    <local:hole_to_margin_convertor x:Key="hole_to_margin_Converter" />
    <local:hole_size_convertor x:Key="hole_size_convertor" />
    <local:bool_to_visible_convertor x:Key="bool_to_visible_convertor" />
    <local:Shape_to_margin_convertor x:Key="Shape_to_margin_convertor" />
    <local:Life_time_to_opacity_convertor x:Key="Life_time_to_opacity_convertor" />
    <local:Bool_to_color_conventor x:Key="Bool_to_color_conventor" />
    <local2:Round_convertor x:Key="Round_convertor" />

    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
        <Setter Property="TextBlock.FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSize_convertor}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="Header">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.Foreground" Value="Yellow"/>
        <Setter Property="TextBlock.FontFamily" Value="Brush Script MT"/>
        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
        <Setter Property="TextBlock.FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSize_convertor}}" />
    </Style>

    <Style x:Key="Viewbox_header">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        <Setter Property="TextBlock.Foreground" Value="Yellow"/>
        <Setter Property="TextBlock.FontFamily" Value="Brush Script MT"/>
        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="Text">
        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
        <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
    </Style>

    <Style TargetType="TextBox" x:Key="textbox">
        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
        <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSize_convertor}}"/>
    </Style>

</ResourceDictionary>